<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="RedditTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-6J-P88">
                                <rect key="frame" x="15" y="159" width="363" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCellView" rowHeight="120" id="vo0-co-9gK" userLabel="PostCell" customClass="PostCellView" customModule="RedditTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo0-co-9gK" id="hsO-NW-zOO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-oU-iy8">
                                                    <rect key="frame" x="10" y="0.0" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8u3-lA-LtJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-7u-xYz">
                                                    <rect key="frame" x="170" y="25" width="178" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-lc-dmN">
                                                    <rect key="frame" x="306" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vrc-lc-dmN" secondAttribute="trailing" constant="15" id="4qf-Uk-Oeq"/>
                                                <constraint firstItem="euP-oU-iy8" firstAttribute="leading" secondItem="hsO-NW-zOO" secondAttribute="leading" constant="10" id="9iq-tC-CJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="euP-oU-iy8" secondAttribute="bottom" constant="5" id="Qz6-xU-Uu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh6-7u-xYz" secondAttribute="trailing" constant="15" id="Rvc-hV-5r4"/>
                                                <constraint firstAttribute="bottom" secondItem="vrc-lc-dmN" secondAttribute="bottom" constant="10" id="TE1-Dt-sP7"/>
                                                <constraint firstItem="Mh6-7u-xYz" firstAttribute="top" secondItem="hsO-NW-zOO" secondAttribute="top" constant="25" id="wzL-DB-h0i"/>
                                                <constraint firstItem="euP-oU-iy8" firstAttribute="top" secondItem="hsO-NW-zOO" secondAttribute="top" constant="5" id="y1X-C5-vD8"/>
                                                <constraint firstItem="Mh6-7u-xYz" firstAttribute="leading" secondItem="euP-oU-iy8" secondAttribute="trailing" constant="10" id="zmg-Ag-Dib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="euP-oU-iy8" secondAttribute="bottom" id="J2d-Sy-DJu"/>
                                            <constraint firstItem="euP-oU-iy8" firstAttribute="top" secondItem="vo0-co-9gK" secondAttribute="top" id="pck-GH-iYl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="autorDateLabel" destination="vrc-lc-dmN" id="1zT-Ee-roh"/>
                                            <outlet property="previewImage" destination="euP-oU-iy8" id="nnz-i7-SbM"/>
                                            <outlet property="titleLabel" destination="Mh6-7u-xYz" id="Ywd-AQ-clU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9I-6J-P88" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="42r-uO-fmt"/>
                            <constraint firstItem="g9I-6J-P88" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9HF-yg-xSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9I-6J-P88" secondAttribute="trailing" constant="15" id="BwR-K3-dGL"/>
                            <constraint firstItem="g9I-6J-P88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="C4D-qe-lvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9I-6J-P88" secondAttribute="bottom" constant="100" id="Vvt-Mk-Hne"/>
                            <constraint firstItem="g9I-6J-P88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fMf-AV-cgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g9I-6J-P88" id="e5k-hC-6zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
